{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"con",
				"content"
			],
			[
				"el",
				"else"
			],
			[
				"or",
				"order"
			],
			[
				"in",
				"include"
			],
			[
				"co",
				"con	function __construct"
			],
			[
				"ite",
				"itemTpl"
			],
			[
				"pr",
				"price"
			],
			[
				"menu",
				"menuobj"
			],
			[
				"F",
				"FromUserName"
			],
			[
				"men",
				"menulists"
			],
			[
				"so",
				"storelist"
			],
			[
				"po",
				"postObj"
			],
			[
				"pu",
				"public"
			],
			[
				"page",
				"page"
			],
			[
				"reu",
				"return"
			],
			[
				"qu",
				"querytable"
			],
			[
				"fun",
				"function"
			],
			[
				"pri",
				"private"
			],
			[
				"p",
				"pagesize"
			],
			[
				"fu",
				"function"
			],
			[
				"g",
				"getElementById"
			],
			[
				"mr",
				"margin-top"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"pre",
				"prevclass"
			],
			[
				"els",
				"else"
			],
			[
				"print",
				"print_r"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"ma",
				"margin"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"b",
				"background"
			],
			[
				"w",
				"web"
			],
			[
				"ba",
				"background"
			],
			[
				"he",
				"height"
			],
			[
				"h",
				"h2"
			],
			[
				"we",
				"weixinInteraction"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"d",
				"descripe"
			],
			[
				"v",
				"visibility"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"me",
				"margin-left"
			],
			[
				"f",
				"font-size"
			],
			[
				"i",
				"info"
			],
			[
				"cl",
				"clear"
			],
			[
				"r",
				"rgb()"
			],
			[
				"sp",
				"span2"
			],
			[
				"di",
				"display"
			],
			[
				"mi",
				"min-width"
			],
			[
				"c",
				"center"
			],
			[
				"Peo",
				"People"
			],
			[
				"lo",
				"log"
			],
			[
				"_b",
				"_body"
			],
			[
				"_t",
				"_title"
			],
			[
				"ti",
				"title"
			],
			[
				"_",
				"_url"
			],
			[
				"htt",
				"http"
			],
			[
				"ut",
				"UTF-8"
			]
		]
	},
	"buffers":
	[
		{
			"file": "responecenter/responemenulist.php",
			"settings":
			{
				"buffer_size": 733,
				"line_ending": "Unix"
			}
		},
		{
			"file": "responecenter/responestorelist.php",
			"settings":
			{
				"buffer_size": 1115,
				"line_ending": "Unix"
			}
		},
		{
			"file": "responecenter/weixinresponse.php",
			"settings":
			{
				"buffer_size": 4354,
				"line_ending": "Unix"
			}
		},
		{
			"file": "answer.php",
			"settings":
			{
				"buffer_size": 330,
				"line_ending": "Unix"
			}
		},
		{
			"file": "publicLib/page.php",
			"settings":
			{
				"buffer_size": 1257,
				"line_ending": "Unix"
			}
		},
		{
			"file": "publicLib/Order.php",
			"settings":
			{
				"buffer_size": 1038,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/zhangshengli/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/zhangshengli/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/zhangshengli/Documents/git/shejian100/responecenter/weixinresponse.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/home.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/exit.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/include/header.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/module/savemenu.php",
		"/Users/zhangshengli/Documents/git/shejian100/db/db_open.php",
		"/Users/zhangshengli/Documents/git/shejian100/publicLib/page.php",
		"/Users/zhangshengli/Documents/git/shejian100/publicLib/Menu.php",
		"/Users/zhangshengli/Documents/git/shejian100/publicLib/Order.php",
		"/Users/zhangshengli/Documents/git/shejian100/responecenter/responemenulist.php",
		"/Users/zhangshengli/Documents/git/shejian100/responecenter/respone_storename.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/module/menumanager.php",
		"/Users/zhangshengli/Documents/git/shejian100/answer.php",
		"/Users/zhangshengli/Documents/git/shejian100/responecenter/responestorelist.php",
		"/Users/zhangshengli/Documents/git/shejian100/publicLib/Store.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/certification.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/savereg.php",
		"/Users/zhangshengli/Documents/git/shejian100/resource/common.css",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/desc.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/login.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/uc/reg.php",
		"/Users/zhangshengli/Documents/git/shejian100/resource/css/login.css",
		"/Users/zhangshengli/Documents/git/shejian100/index.php",
		"/Users/zhangshengli/Documents/git/shejian100/resource/js/cookie.js",
		"/Users/zhangshengli/Documents/git/shejian100/resource/js/jQuery.js",
		"/Users/zhangshengli/Documents/git/shejian100/db/db_close.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/module/addmenu.php",
		"/Users/zhangshengli/Documents/git/shejian100/desc.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/menu.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/module/homemodule.php",
		"/Users/zhangshengli/Documents/git/shejian100/customer/include/footer.php",
		"/Users/zhangshengli/Documents/git/Map/index.html",
		"/Users/zhangshengli/Documents/git/chinarenid/chinarenjob/src/main/webapp/css/global.css",
		"/Users/zhangshengli/Documents/develop/css/job/global.css",
		"/Users/zhangshengli/Documents/develop/css/job/resume.html",
		"/Users/zhangshengli/Documents/git/chinarenid/cc/css/card.css",
		"/Users/zhangshengli/Documents/git/chinarenid/cc/css/n_id.css",
		"/Users/zhangshengli/Documents/git/chinarenid/cc/css/id.css",
		"/Users/zhangshengli/Documents/git/chinarenid/cc/html/_home.html",
		"/Users/zhangshengli/Documents/develop/css/job/job.html",
		"/Users/zhangshengli/Documents/develop/css/foundation/stylesheets/foundation.css",
		"/Users/zhangshengli/Documents/develop/css/test/middle.html",
		"/Users/zhangshengli/Documents/develop/css/ResponsiveAeon_complete/css/grid_12_col.css",
		"/Users/zhangshengli/Documents/develop/css/ResponsiveAeon_complete/css/style.css",
		"/Users/zhangshengli/Documents/develop/css/display.html",
		"/Users/zhangshengli/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/zhangshengli/Downloads/map/test.html",
		"/Users/zhangshengli/Documents/git/blogremote/_layouts/default.html",
		"/Users/zhangshengli/Documents/git/twitter-mobile-resource/j-src/kola/Package.js",
		"/Users/zhangshengli/Documents/git/backbone-fundamentals/practicals/modular-todo-app/js/views/app.js",
		"/Users/zhangshengli/Documents/develop/node/demo/express_example/views/index.hbs.html",
		"/Users/zhangshengli/Library/Application Support/Google/Chrome/Default/Extensions/iooicodkiihhpojmmeghjclgihfjdjhj/6.3337.321.633_0/js/__bookmarklet_to_inject__andClipOnLaunch.js",
		"/Users/zhangshengli/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/zhangshengli/Documents/git/twitter-mobile-resource/j-src/galaxy/app/Application.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"strpos",
			"echo",
			"contentStr",
			"store",
			"page",
			"store",
			"cookie",
			"	  	\n",
			"btnGreen",
			"msg-editer",
			"editer",
			"none",
			"上一页",
			"msg-editer-wrapper",
			"msg-editer",
			"li",
			"script",
			"ul",
			"svg",
			"responseMsg",
			"mobile",
			"display",
			"web",
			"18",
			"./",
			"Todos",
			"TodoList",
			"TodoView",
			"extend",
			"css(\"left\")",
			"img-clip",
			"find(\"img\")",
			"levenshteinDistance",
			"getContent__find",
			"getContent__buildHTMLForNode",
			"getContent__computeDetailsForCandidateSecond",
			"getContent__processCandidates",
			"getContent__computePointsForCandidate",
			"getContent__computePointsForCandidate__do",
			"getContent__computePointsForCandidate",
			"getContent__computeDetailsForCandidate",
			"getContent__processCandidates",
			"getContent__exploreNodeAndGetStuff",
			"getContent__findInPage",
			"getContent__find",
			"get_content",
			"_elements_visible",
			"getContent__computePointsForCandidateThird",
			"getContent__computePointsForCandidate__do",
			"getContent__processCandidates",
			"getContent__findInPage",
			"getContent__exploreNodeAndGetStuff",
			"getContent__findInPage",
			"getContent__find",
			"levenshteinDistance",
			"home",
			"jmcihdkdjjennecfblcapjdipcdpbngk",
			"save__clip_content",
			"__evernote_remote.clip",
			"clipNote",
			"save__clip_content",
			"clip",
			"to-extension--evernote-clip",
			"_clipping_successful",
			"save",
			"JSONRpcClient",
			"_loginFunction",
			"_rpcClient",
			"NoteStore",
			"__readable_by_evernote.__evernote_bootstrap['server_main']",
			"live.main",
			"shard/s154/json",
			"/shard/s154/json",
			"to-content--evernote-clip-successful",
			"_clipping_successful",
			"clipNote",
			"__evernote_remote.rpc__noteStore.NoteStoreExtra.clipNote",
			"__readable_by_evernote.__evernote_remote.rpc__noteStore.NoteStoreExtra.clipNote",
			"to-extension--evernote-clip",
			"clip_to_evernote",
			"menu_functions",
			"sidebar_menu__clip_to_evernote",
			"chrome-extension://iooicodkiihhpojmmeghjclgihfjdjhj",
			"getContent__find",
			"__readable_launch",
			"grabArticle",
			"utf"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"menu",
			"http://id.chinaren.com/zp/",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "responecenter/responemenulist.php",
					"settings":
					{
						"buffer_size": 733,
						"regions":
						{
						},
						"selection":
						[
							[
								555,
								555
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "responecenter/responestorelist.php",
					"settings":
					{
						"buffer_size": 1115,
						"regions":
						{
						},
						"selection":
						[
							[
								411,
								411
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 74.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "responecenter/weixinresponse.php",
					"settings":
					{
						"buffer_size": 4354,
						"regions":
						{
						},
						"selection":
						[
							[
								1778,
								1778
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 15.0,
						"translation.y": 1589.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "answer.php",
					"settings":
					{
						"buffer_size": 330,
						"regions":
						{
						},
						"selection":
						[
							[
								327,
								327
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "publicLib/page.php",
					"settings":
					{
						"buffer_size": 1257,
						"regions":
						{
						},
						"selection":
						[
							[
								571,
								571
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 72.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "publicLib/Order.php",
					"settings":
					{
						"buffer_size": 1038,
						"regions":
						{
						},
						"selection":
						[
							[
								494,
								494
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 23.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 350.0,
	"status_bar_visible": true
}
